[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]

[v3_req]

# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

#List of Subject Alternate Names the server will be known as - list out short and FQDN versions
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
DNS.5 = k8s1
DNS.6 = centos7-2-k8s2
DNS.7 = centos7-2-k8s3
IP.1 = 172.18.0.1
IP.2 = 172.16.106.130
IP.3 = 172.16.106.131
IP.4 = 172.16.106.132
IP.5 = 172.16.106.133
#Add more IPs if your server will serve on multiple IPs like IP.2, IP.3, etc
