# multicustomer
MC_HTTP_SERVER_PORT=9011
MC_PROCESS_DATA_URI=process_data
MC_PROCESS_ROBOT_CONFIG_URI=robot_config
MC_PROCESS_KNOWLEDGE_URI=knowledge
MC_PROCESS_ENTITY_URI=entity
MC_GET_ENTITY_LIST_URI=entities
MC_ROLLBACK_DATA_URI=rollback
MC_DOWNLOAD_DATA_URI=download
MC_PROCESS_INTENT_URI=intent
MC_PROCESS_MANUAL_EDIT_URI=manual_edit
MC_PROCESS_BACKFILL_URI=backfill
MC_PROCESS_BUSINESS_URI=business
MC_PROCESS_BUSINESS_MANUAL_URI=manual_business
MC_CUSTOMER_APPID_BASEPATH=/usr/src/multicustomer/csv/
MC_MYSQL_HOST=30.4.38.73
MC_MYSQL_PORT=3306
MC_MYSQL_DATABASE=multicustomer
MC_MYSQL_USER=root
MC_MYSQL_PASS=password
MC_MONGODB_HOST=172.17.0.1
MC_MONGODB_PORT=27017
MC_ROBOT_PROP_TRIGGER_SERVICE=http://172.17.0.1:11601/robot?
MC_SOLR_POST_FILE_FULL_SERVICE=http://172.17.0.1:14401/editorial
MC_SOLR_POST_FILE_INCRE_SERVICE=http://172.17.0.1:14401/editorialincre
MC_SOLR_POST_FILE_INTENT_SERVICE=http://172.17.0.1:14401/3rd/intent
MC_SOLR_POST_FILE_REMOVE_SERVICE=http://172.17.0.1:14401/editorial/deletebyids
MC_SOLR_GET_IDS_REMOVE_SERVICE=http://172.17.0.1:14401/deletebyids?ids=
MC_SOLR_GET_FIELD_REMOVE_SERVICE=http://172.17.0.1:14401/editorial/deletebyquery?
MC_PROCESS_MANUAL_SCHEDULE_SERVICE=http://172.17.0.1:14501/manual_edit
MC_PROCESS_BUSINESS_MANUAL_SCHEDULE_SERVICE=http://172.17.0.1:14501/manual_business
MC_SENTENCE_TYPE_SERVICE=http://172.17.0.1:12001/ai/simpleChat?id=sentence_type&input=
MC_NLU_SERVICE=http://30.4.38.84:13901/?
MC_CONSUL_URL=http://172.17.0.1:8500/v1/kv/idc/
MC_WGET_FILE_PATH=http://172.17.0.1/Files/settings/
MC_ENVIRONMENT=dev
MC_Houta_FILE_PATH=/home/deployer/houta/Files/
MC_PROCESS_ALGORITHM_URI=algorithm
MC_PROCESS_MANUAL_ENTITY_URI=manual_entity
MC_DATA_ACCESS_URI=dao
MC_CONSUL_DATA_PROCESS_URI=consul_data

# log-collector
SQL_CONNECTION=jdbc:mysql://30.4.38.73:3306/emotibot?useUnicode=true&characterEncoding=utf8
SQL_USERNAME=root
SQL_PASSWORD=password
LOG_COLLECTOR_PORT=8823

# clustering
SYSTEM_TIME_ZONE=Asia/Shanghai
CLUSTER_HOST_SERVER_PORT=13014
CLUSTER_SERVER_PORT=9901
CLUSTER_DAL_ADDR=http://172.17.0.1:8885/dal
CLUSTER_NLU_ADDR=http://30.4.38.84:13901
CLUSTER_BAD_CASE_ADDR=30.4.38.73:3306
CLUSTER_LOGGER_PATH=/go/src/log
CLUSTER_HOST_LOGGER_PATH=/home/deployer/debug_logs/logs/clustering
CLUSTER_LOGGER_LEVEL=1
CLUSTER_BATCH_SIZE=40
CLUSTER_MIN_SIZE=10
CLUSTER_MAX_SIZE=20000
CLUSTER_EARLY_STOP_THRESHOLD=3
CLUSTER_UPDATE_INTERVAL=60

# function
FWS_DOCKER_PORT=13501
HOST_CONFIG_DIR=/home/deployer/houta/Files/settings
FUNCTION_CONFIG_DIR=/usr/src/fws/settings
FWS_MATCH_HOSTNAME=172.17.0.1
FWS_MATCH_PORT=10101
FWS_MATCH_BASE_URL=/soccer
FWS_WEATHER_HOSTNAME=172.17.0.1
FWS_WEATHER_PORT=10101
FWS_WEATHER_BASE_URL=/weather
FWS_DATETIME_HOSTNAME=172.17.0.1
FWS_DATETIME_PORT=10101
FWS_DATETIME_BASE_URL=/timeinfo
FWS_HOROSCOPE_HOSTNAME=172.17.0.1
FWS_HOROSCOPE_PORT=12601
FWS_HOROSCOPE_BASE_URL=/horoscope
FWS_OLYMPIC_HOSTNAME=172.17.0.1
FWS_OLYMPIC_PORT=12601
FWS_OLYMPIC_BASE_URL=/olympic
FWS_JOKE_FILESERVER_HOSTNAME=fileservice.shadow.emotibot.com
FWS_JOKE_FILESERVER_PORT=13001
FWS_JOKE_FILESERVER_BASE_URL=/resource
FWS_RECOMMEND_GET_TOPIC_HOSTNAME=172.17.0.1
FWS_RECOMMEND_GET_TOPIC_PORT=12501
FWS_RECOMMEND_GET_TOPIC_URL=/hotnews
FWS_SING_GET_SONG_HOSTNAME=172.17.0.1
FWS_SING_GET_SONG_PORT=11802
FWS_SING_GET_SONG_URL=/automatic-composition
FWS_MUSIC_GET_MEMORY_URL=172.17.0.1:11201/memory/rest/query/get
FWS_RIDDLE_REDIS_IP=172.17.0.1
FWS_FUNC_NEWS_TOPIC_HOSTNAME=172.17.0.1
FWS_FUNC_NEWS_MEMORY_HOSTNAME=172.17.0.1
FWS_FUNC_NEWS_TOPIC_PORT=10301
FWS_FUNC_NEWS_MEMORY_PORT=11201
FWS_FUNC_CONTENT_HOST=http://172.17.0.1:14001
FWS_FUNC_COOKBOOK_HTML5_PATH=http://idc.emotibot.com/Files/cooking/info.php
FWS_FUNC_COOKBOOK_CONTENT_HOST=http://172.17.0.1:14201/cb/V1/find
FWS_FUNC_STOCK_HTML5_PATH=http://idc.emotibot.com/Files/stock/info.php
FWS_FUNC_REMIND_DB_HOST=http://172.17.0.1/api/APP
FWS_FUNC_MOIVE_KNOWLEDGE_PORT=11002
FWS_FUNC_MOIVE_KNOWLEDGE_HTTP=172.17.0.1
FWS_MOVIE_GET_MEMORY_URL=172.17.0.1:11201/memory/rest/query/post
FWS_CHNEGYU_GET_SOLITAIRE_URL=http://172.17.0.1:12201/api/idiom-solitaire
FWS_MUSIC_GET_DATABASE_URL=172.17.0.1:13201/search/music
FWS_COMMON_GET_INTENT_ZOO_URL=172.17.0.1:14301
FWS_COMMON_GET_FILESERVER_URL=fileservice.shadow.emotibot.com:13001/resource
FWS_COMMON_GET_NLP_FROM_CU_URL=http://172.17.0.1:10801/cuservice/rest/nlp/pos
FWS_CONCERT_GET_DATABASE_URL=http://172.17.0.1:13701/concertservice/search
FWS_COMMON_PARSER_URL=http://172.17.0.1:14901/common-parser-service
FWS_EC_TASK_ENGINE_ADDR=http://172.16.101.1:14101/task_engine/ET

# FAQ
FAQ_MODULE_NAME=FAQ-Module
FAQ_HOME_DIR=/usr/src/app
FAQ_HOST_PORT=11014
FAQ_PORT=8080
FAQ_HOST_LOGGER_FILE_DIR=/Users/changmin/debug_logs/logs/faq_logs
FAQ_LOGGER_FILE_DIR=/var/log/FAQModule2.0
FAQ_TIMEOUT=200
FAQ_MAX_THREAD=100
FAQ_ML_SERVICE_ADDR=30.4.38.84:8895
FAQ_SE_SERVICE_ADDR=172.16.101.47:15601
FAQ_W2V_SERVICE_ADDR=172.16.101.47:11501
FAQ_W2V_TIMEOUT=1000
FAQ_RULE_SERVICE_URL=30.4.38.84:14399
FAQ_SOLR_SERVICE_ADDR=172.16.101.47:8081
FAQ_SOLR_CANDIDATE_LIMIT=30
FAQ_SOLR_TIMEOUT=500
FAQ_SOLR_CORE=merge_6_25
FAQ_RANKER_ML_THRESHOLD=98
FAQ_RANKER_QQ_THRESHOLD1=80
FAQ_RANKER_QQ_THRESHOLD2=65
FAQ_RANKER_QQ_THRESHOLD3=50
FAQ_RANKER_QQ_EXTRA_POINT=5
FAQ_ANSWER_THRESHOLD=65.0
FAQ_FINAL_TOP=5
FAQ_ML_SWITCH=false
FAQ_RULE_SWITCH=false
FAQ_MRULE_SWITCH=false
FAQ_MYSQL_URL=jdbc:mysql://30.4.38.73:3306/multicustomer?useUnicode=true&characterEncoding=utf8
FAQ_MYSQL_USERNAME=root
FAQ_MYSQL_PASSWORD=password
FAQ_APP_ID=abc1ff706c4b43ac20305ab74b5e181a
FAQ_APPLICATION_CONTEXT_PATH=file:/usr/src/app/conf/applicationContext.xml
FAQ_MODULE_VER=1.0.0-SNAPSHOT
ANSWER_SYNC_INTERNAL=1200

# controller
SYSTEM_TIME_ZONE=Asia/Shanghai
EMOTIBOT_CONTROLLER_SERVER_PORT=8885
EMOTIBOT_CONTROLLER_HOST_SERVER_PORT=8888
EMOTIBOT_CONTROLLER_THREADPOOL_MINTHREADS=20
EMOTIBOT_CONTROLLER_THREADPOOL_MAXTHREADS=100
EMOTIBOT_CONTROLLER_SERVICE_TIMEOUT=10
EMOTIBOT_CONTROLLER_LOGGER_FILE_DIR=/var/log/EmotibotController2.0
EMOTIBOT_CONTROLLER_HOST_LOGGER_FILE_DIR=/home/deployer/debug_logs/logs/emotibot_controller
EMOTIBOT_CONTROLLER_LOGGER_FILE_LOG_LEVEL=DEBUG
MODULE_LOG_LEVEL=0
EMOTIBOT_CONTROLLER_ML_SERVICE_URL=http://172.16.101.28:8895/classify
EMOTIBOT_CONTROLLER_CONFIG_PATH=/usr/src/app/config/WorkflowController.xml
EMOTIBOT_CONTROLLER_APPID_SYNC_INTERVAL=120
EMOTIBOT_CONTROLLER_APPID_SYNC_URL=http://172.16.101.37:8885/dal
EMOTIBOT_CONTROLLER_ANSWER_SYNC_URL=http://172.16.101.37:8885/dal
EMOTIBOT_CONTROLLER_FAQ_URL=http://172.17.0.1:11014
EMOTIBOT_CONTROLLER_EMOTION_THRESHOLD_1=30
EMOTIBOT_CONTROLLER_EMOTION_THRESHOLD_2=50
EMOTIBOT_CONTROLLER_EMOTION_ANSWER_FILE_PATH=/src/main/resources/emotionSpeechcraft.csv
EMOTIBOT_CONTROLLER_ENTITY_SET_FILE_PATH=/src/main/resources/entity_set.csv
EMOTIBOT_CONTROLLER_KEY_WORDS_FILE_PATH=/src/main/resources/key_word.csv
EMOTIBOT_CONTROLLER_EMOTION_URL=http://30.4.38.84:12797/mood
EMOTIBOT_CONTROLLER_CHAT_URL=http://172.17.0.1:10930/chat
EMOTIBOT_CONTROLLER_KNOWLEDGE_URL=http://172.17.0.1:11000/json
EMOTIBOT_CONTROLLER_INTENT_URL=http://172.17.0.1:14400/intent
EMOTIBOT_CONTROLLER_CU_CONTROLLER_URL=http://sta1.emotibot.com:10701/cu
EMOTIBOT_CONTROLLER_FUNCTION_URL=http://30.4.38.74:13501/function/post
EMOTIBOT_CONTROLLER_MYSQL_URL=jdbc:mysql://30.4.38.73:3306/multicustomer?useUnicode=true&characterEncoding=utf8
EMOTIBOT_CONTROLLER_MYSQL_URL_LOG=jdbc:mysql://30.4.38.73:3306/emotibot?useUnicode=true&characterEncoding=utf8
EMOTIBOT_CONTROLLER_MYSQL_URL_FEEDBACK=jdbc:mysql://30.4.38.73:3306/emotibot?useUnicode=true&characterEncoding=utf8
EMOTIBOT_CONTROLLER_MYSQL_USERNAME=root
EMOTIBOT_CONTROLLER_MYSQL_PASSWORD=password
EMOTIBOT_CONTROLLER_ANSWER_SYNC_INTERVAL=360
EMOTIBOT_CONTROLLER_FAQ_APP_ID=abc1ff706c4b43ac20305ab74b5e181a
EMOTIBOT_CONTROLLER_TAG_URL=http://30.4.38.74/api/ApiKey/get_qtag.php
EMOTIBOT_CONTROLLER_TAG_TIMEOUT=10000
EMOTIBOT_CONTROLLER_LOCAL_HOST_NAME=30.4.38.85
EC_RANKER_FAQ_THRESHOLD0=90
EC_RANKER_FAQ_THRESHOLD1=73
EC_RANKER_FAQ_THRESHOLD2=60
EC_RANKER_FAQ_THRESHOLD3=55
EC_RANKER_FAQ_THRESHOLD4=55
EC_RANKER_FAQ_THRESHOLDLOG=75
EC_RANKER_CHAT_THRESHOLD=75
EC_KNOWLEDGE_EXTRA_POINT=5
EC_MYSQL_MULTICUSTOMER_URL=jdbc:mysql://30.4.38.73:3306/multicustomer?characterEncoding=utf-8&amp;useSSL=false
EC_MYSQL_MULTICUSTOMER_USERNAME=root
EC_MYSQL_MULTICUSTOMER_PASSWORD=password
EC_MYSQL_MULTICUSTOMER_INITIALSIZE=2
EC_MYSQL_MULTICUSTOMER_MINIDLE=3
EC_MYSQL_MULTICUSTOMER_MAXIDLE=5
EC_MYSQL_MULTICUSTOMER_MAXTOTAL=20
EC_MYSQL_EMOTIBOT_URL=jdbc:mysql://30.4.38.73:3306/emotibot?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
EC_MYSQL_EMOTIBOT_USERNAME=root
EC_MYSQL_EMOTIBOT_PASSWORD=password
EC_MYSQL_EMOTIBOT_INITIALSIZE=2
EC_MYSQL_EMOTIBOT_MINIDLE=3
EC_MYSQL_EMOTIBOT_MAXIDLE=5
EC_MYSQL_EMOTIBOT_MAXTOTAL=20
EC_APPLICATION_CONTEXT_PATH=file:/usr/src/app/config/applicationContext.xml
EC_NLU_SERVCIE_URL=http://30.4.38.84:13901
EC_SW_ANSWER_SYNC_PATH=/src/main/resources/SensitiveWordsAnswer
EC_SW_ANSWER_SYNC_INTERVAL=300
EC_DATA_CAT_SERVICE_URL=http://30.4.38.74:8823/logcollection
EC_DATA_CAT_SYNC_INTERVAL=120
EC_PLATFORM_SYNC_INTERVAL=10
EC_ANSWER_REMEMBER_SIZE=12000
EC_ANSWER_REMEMBER_MEMORY_LIFETIME=5
EC_SYNONYM_SYNC_INTERVAL=600
EC_SYNONYM_SYNC_SERVICE_URL=http://30.4.38.74:14501/dao

# answer_classifier
AC_SERVICE_PORT=10601

# robotWriter
RW_DOCKER_PORT=10101
RW_CONTENT_SERVER=https://content.emotibot.com
RW_CONTENT_KEY=2WDGS5SCH68RWDLC76BI9J6CZEKJM5QM

# function-content
SYSTEM_TIME_ZONE=Asia/Shanghai
FUNCTION_CONTENT_PORT=14001

# nlp-service
NLP_SERVICE_PORT=13901
NLP_SENTENCE_TYPE_SERVICE_URL=http://172.17.0.1:13401/getType
NLP_SPEECH_ACT_SERVICE_URL=http://172.17.0.1:10201/query
NLP_SRL_SERVICE_URL=http://172.17.0.1:12401/SRL
#NLP_DICT_DIR=/home/deployer/thirdparty
NLP_ENTITY_LINK_URL=http://172.17.0.1:11002/
NLP_CONSUL_SERVICE_URL=http://172.17.0.1:8500/
NLP_CONSUL_SERVICE_KEY=idc/cnlu
SNLU_WEB_PORT=13901
SNLU_DISQUE_HOST=172.17.0.1
SNLU_SENTENCE_TYPE_SERVICE_URL=http://172.17.0.1:13401/getType
SNLU_SPEECH_ACT_SERVICE_URL=http://172.17.0.1:10201/query
SNLU_SRL_SERVICE_URL=http://172.17.0.1:12401/SRL
SNLU_DICT_DIR=/home/deployer/thirdparty
SNLU_ENTITY_LINK_URL=http://172.17.0.1:11002/
SNLU_DISQUE_PORT=13902
SNLU_NUM_WORKER_THREAD=10
SNLU_CONSUL_SERVICE_URL=http://172.17.0.1:8500/
SNLU_CONSUL_SERVICE_KEY=idc/cnlu
SNLU_STATSD_HOST=172.17.0.1
SNLU_STATSD_PORT=8125
SNLU_STATSD_NAMESPACE=emotibot
SNLU_PARSER_LIMIT=20
SNLU_SENTENCE_LIMIT=50

# solr-etl-agent
SEA_CONFIG_SERVER_HOST=30.4.38.74
SEA_CONFIG_SERVER_PORT=8500
SEA_BASE_CORE=merge_6_25
SEA_CUSTOMER_CORE=3rd_core
SEA_PORT=14401
SEA_VOLUME_PATH=/home/deployer/debug_logs/solr-etl-agent

# wordtovecservice
RCWV_MODEL_PATH=/home/deployer/data/word2vec_model/vectors.bin
RCWV_SPORT_MODEL_PATH=/home/deployer/data/word2vec_model/vectors.fastsent.bin
RCWV_SOLR_ADDR=http://30.4.38.73:8081/solr/merge_6_25
RCWV_PORT=11501
RCWV_MAX_THREAD=100

# custom-inference-service
CIS_PORT=15601
CIS_WOKER=8
CIS_NATIVE_MODE=True
CIS_UPDATE_INTERVAL=15
CIS_LOG_LEVEL=INFO
CIS_HOST_LOGGER_FILE_DIR=/home/deployer/debug_logs/logs
CIS_TRADITIONAL_TO_SIMPLIFIED=False

# knowlegegraph
KG_PRO_DIR=/usr/src/app
KG_DEBUG_FILE=/usr/src/app/config/emotibot_debug_conf.properties
KG_RS_KG_PORT=11000
KG_RS_API_PORT=11002
KG_IMP_AGE=getAgeByImplication
KG_IMP_YEAR=computeYears4Implication
KG_IMP_NEXTMATCHTIME=getNextGameTimeOfLeSports
KG_TCP_IP=172.17.0.1
KG_TCP_PORT=11001
KG_MEMORY_IP=172.17.0.1
KG_MEMORY_PORT=11201
KG_MEMORY_LINK=/memory/rest/cache/get?
KG_MEMORY_PARM1=userId
KG_MEMORY_PARM2=count
KG_FILE_SYSTEM_IP=172.17.0.1
KG_FILE_SYSTEM_PORT=13001
KG_FILE_STSTEM_CONNECTION_SWITCH=1
KG_3RD_DOMAIN_SWITCH=1
KG_CMD_ANSWER_FORMAT_SWITCH=1
KG_ACTRIE_LIB_PATH=/resources/lib/libactrie.so
KG_PUBLIC_ENTITY_DOMAIN_KEY=public
KG_PUBLIC_ENTITY_PATH=/resources/entity/entity.txt
KG_PUBLIC_ENTITY_ACTRIE_PATH=/resources/entity/entity.txt.trie
KG_PUBLIC_ENTITY_SYNONYM_PATH=/resources/entity/entitySynonym.txt
KG_PUBLIC_ENTITY_LABEL_PATH=/resources/entity/entitywithlabel.txt
KG_SPECIAL_SETTING_SCORE_ZERO_ENABLE=0
KG_SITUATION_SCORE_BASE=85
KG_WEBSERVER_QUEUEDTHREADPOOL_MAXTHREADS=200
KG_WEBSERVER_SERVERCONNECTOR_ACCEPTQUEUESIZE=5000
KG_WEBSERVER_SERVERCONNECTOR_IDLETIMEOUT=30000
KG_MC_SERVER_GETENTITYLIST_URL=http://172.17.0.1:11000/cknowledge/ner
KG_SRL_SERVER_ADDR=http://172.17.0.1:12401/SRL
KG_SA_SERVER_ADDR=http://172.17.0.1:10201/query
KG_ARANGODB_IP=30.4.38.73
KG_ARANGODB_PORT=11003
KG_ARANGODB_TIMEOUT=2000
KG_ARANGODB_USER=root
KG_ARANGODB_PASSWORD=
KG_XIAMI_MUSIC_INTENT=查，音乐知识,查，音乐推荐
KG_XIAMI_MUSIC_INTENT_ANSWER_SCORE=120
KG_XIAMI_MUSIC_INTENT_ANSWER_SEARCH_MAX=10
KG_XIAMI_MUSIC_INTENT_ANSWER_RESULT_RANDOM=3
KG_CONSUL_URL=consul-sh.emotibot.com:8500
KG_CONSUL_KEY=dev/cknowledge
KG_CONSUL_OPTION_INTERVAL=30
KG_CONSUL_OPTION_WAIT=3
KG_CPS_ADDRESS=http://172.17.0.1:14901/common-parser-service

# chat
CHAT_NAME=chat_service
CHAT_PORT=8080
CHAT_HOST_PORT=10930
CHat_MAX_OBJ_POOL=50
CHat_MAX_THREAD_POOL=10
CHat_MAX_TIMEOUT=3200
CHat_MAX_MODULE_TIMEOUT=3000
CHAT_FLOW_CONF=controller-flow.conf
CHAT_IR_SOLR_EDIT_BASE=172.16.101.47:8081/solr
CHAT_IR_SOLR_EDIT_CORE=merge_6_25
CHAT_IR_SOLR_EDIT_CANDIDATE=30
CHAT_IR_SOLR_EDIT_TOP=5
CHAT_IR_W2V_BASE=172.17.0.1:11501
CHAT_IR_QA_BASE=172.17.0.1:10601
CHAT_IR_NLP_SERV_ADDR=172.17.0.1:13901
CHAT_LOGGER_FILE_DIR=/var/logs
CHAT_HOST_LOGGER_FILE_DIR=/home/deployer/debug_logs/logs/controller_logs
