[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service

[Service]
User=root
ExecStart=/opt/bin/kube-controller-manager \
  --master=127.0.0.1:8080 \
  --root-ca-file=/srv/kubernetes-https/ca.pem \
  --service-account-private-key-file=/srv/kubernetes-https/apiserver-key.pem \
  --logtostderr=false \
  --log-dir=/var/log/kubernetes \
  --v=6 \
  --leader-elect=True
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
